{
    
    "name":         "mikemeier/php-node-bridge",
    "description":  "Bridge for PHP to NodeJS",
    "keywords":     ["php", "nodejs", "node", "bridge"],
    "type":         "library",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Mike Meier",
            "homepage": "sk.mykon@gmail.com"
        }
    ],
    
    "require": {
        "php": ">=5.3.0",
        "symfony/config": "*",
        "symfony/event-dispatcher": "*"
    },
    
    "autoload": {
        "psr-0": { "mikemeier\\PHPNodeBridge": "src" }
    },
    
    "minimum-stability": "dev"
}